<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<title>Mission Invisible | An Invisible FPS Game</title>
	<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-element-bundle.min.js"></script>

	<script src="socket.io.js"></script>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="icon" href="forest.jpeg" />
		<link rel="manifest" href="manifest.json" />
<style>
	#text{
	  z-index:50;
		position:absolute;
		transform-style:preserve-3d;
	}
	#other{
		height: 100px;
		width: 100px;
		position: absolute;
		transform-origin: 0px 0px -7500px;
	}
	#soldier{
		position: absolute;
		height: 300px;
		width: 100px;
		transform-origin: -2500px 0px 0px;
	}
	.score{
		cursor: pointer;
		position: absolute;
		z-index: 9;
		left: 80%;
	}
	#enemyhealth{
		left: 75%;
	}
	#username{
		position: absolute;
		transform-origin: -2500px 0px -7500px;
	}
	#panther {
		transform-style: preserve-3d;
		cursor: pointer;
		top: 100px;
		height: 500px;
		width: 500px;
		position: absolute;
	}
	html,
	body {
		margin: 0;
		padding: 0;
	}

	#range {
		color: black;
		z-index: 5;
		font-size: 10pt;
		position: absolute;
		top: 150px;
	}
	#coordinates {
		color: black;
		z-index: 10;
		font-size: 10pt;
		position: absolute;
		top: 200px;
	}
	#enemy {
		color: black;
		z-index: 10;
		font-size: 10pt;
		position: absolute;
		top: 350px;
	}
	#ammo {
		color: black;
		z-index:105;
		font-size: 10pt;
		position: absolute;
		top: 320px;
	}
	#health {
		content: "health";
  background: red;
		height: 50px;
		width: 100px;
		z-index: 5;
		position: absolute;
	}
		#health::-webkit-progress-value {
  background: red;
}
	#enemyhealth{
  background: blue;
		height: 50px;
		width: 100px;
		z-index: 5;
		left: 100px;
		position: absolute;
	}
	#enemyhealth::-webkit-progress-value {
  background: blue;
}
	p {
		left: 25%;
 		color: white;
		z-index: 6;
		position: absolute;
	}


	#bullet {
		position: absolute;
		height: 300px;
		width: 500px;
		z-index: 3;
		top: 80%;
		filter: saturation(3);
		left: 30%;
		transform: rotateY(180deg) scaleX(0.2);
	}

	#bottom {
		z-index: 1;
		position: absolute;
		transform-origin: bottom;
		height: 50px;
		width: 50px;
		transform: rotateX(-90deg) translateY(250px);
	}

	#panther {
		transform-style: preserve-3d;
		cursor: pointer;
		height: 100px;
		width: 100px;
		position: absolute;
		transform: translateY(400px) translateX(100px);
	}

	#world {
		position: absolute;
		transform-style: preserve-3d;
		transform-origin: 0px 0px;
	}

	body {
		perspective: 3000px;
		overflow: hidden;
		background: url(sky.jpg);
	}

	#main {
		text-align: center;
		border: 2px solid black;
		z-index: 3;
		height: 100px;
		width: 100px;
		position: absolute;
		transform: translateY(-5050px);
		background-color: white;
		color: black;
		font-size: 30pt;
	}
	#main:hover {
		text-align: center;
		border: 2px solid white;
		z-index: 3;
		height: 100px;
		width: 100px;
		position: absolute;
		transform: translateY(-5050px);
		background-color: black;
		color: white;
		font-size: 30pt;
	}

	#boxDiv {
		width: 50px;
		height: 50px;
		transform-style: preserve-3d;
	}

	#boxDiv div {
		transform-style: preserve-3d;
		position: absolute;
	}

	#treeDiv {
		width: 50px;
		height: 50px;
		transform-style: preserve-3d;
	}

	#treeDiv div {
		position: absolute;
	}

	#tree {
		position: absolute;
		height: 200px;
		width: 50px;
		transform: rotateX(180deg) translateY(0px);
		transform-style: preserve-3d;
		transform-origin: bottom;
	}

	#universe {
		z-index: 1;
		transform-origin: 500px 0px -1500px;
		position: absolute;
		rotate: 1 0 0 180deg;
		top: 5500px;
		scale: 5 5 5;
	}
	mark{
		color: yellow;
	}
	 #healthp{
		 left: 100px;
 		color: white;
		z-index: 6;
		position: absolute;
	 }
	button{
		border-radius: 5px;
		font-size: 30pt;
		position: relative;
	}
	#option{
		left: 0%;
		position: relative;
		font-size: 30pt;
	}
	#ok{
		position: relative;
		font-size: 21pt;
		background: green;
	}
	#no{
		font-size: 21pt;
		position: relative;
		background: red;
	}
	#neither{
		font-size: 25pt;
		position: relative;
		background: yellow;
	}
	#dialog{
		text-align: center;
		position: relative;
		z-index: 100;
		height: 10%;
		width: 20%;
		left: 40%;
		top: 45%;
		background: black;
	}
	#bg{
		position: absolute;
		width: 100vw;
		height: 100vh;
	}
	#stats{
		position: absolute;
		font-size: 30pt;
		left:100px;
		top: 350px;
	}
	mark{
		font-size: 13pt;
	}
</style>
	<div id="dialog" hidden = true>
		<p id="option"></p>
		<br>
		<br>
		<br>
		<button id="ok">Create</button>
		<button id="no">Join</button>
		<br>
		<button id="neither">Play Alone</button>
	</div>
</head>

	<body>
		<div id="universe">
		<div id="world">
			<img id="panther" src="soldier.png" class="soldier"/>
			<div id="mainDiv">
				<div id="boxDiv" class="cell">
					<img src="ground.jpeg" id="bottom"/>
					<img id="tree" hidden="true" class="tree" src="Cactus.png" />
				</div>
			</div>
		</div>
	</div>

<div id="text">
<button id="stats" >Shoot</button>
		<p>Health</p>
	<p id="healthp" hidden="true">Enemy Health</p>
<progress id="health" value="5" max="5"></progress>
	<progress id="enemyhealth" hidden="true" value="5" max="5"></progress>
<mark id="range">Range: 200</mark>
<mark id="ammo">Ammo: 20</mark>
<mark id="enemy">A soldier is at X: 100 Z: 0</mark>
<mark id="coordinates">You are at X: -1000 Z: 0</mark>
	<mark id="score"></mark>
	<audio id="shot" src="boing.mp3"></audio>
	<img src="Gun.png" id="bullet"/>
</div>
<script>
	if ("serviceWorker" in navigator) {
  window.addEventListener("load", function() {
    navigator.serviceWorker
      .register("/service-worker.js")
      .then(res => console.log("service worker registered"))
      .catch(err => console.log("service worker not registered", err))
  })
}
</script>

	

	<script src="app.js?v=1"></script>
</body>

</html>
